# Cloth-Config-Pure-Fabric

./: README.md  build.gradle  gradle.properties
src/main/java/me/shedaniel/autoconfig/: AutoConfig.java  ConfigManager.java
src/main/java/me/shedaniel/autoconfig/event/: ConfigSerializeEvent.java
src/main/java/me/shedaniel/autoconfig/example/: ExampleInits.java
src/main/java/me/shedaniel/autoconfig/gui/: ConfigScreenProvider.java  DefaultGuiProviders.java  DefaultGuiTransformers.java
src/main/java/me/shedaniel/autoconfig/serializer/: PartitioningSerializer.java
src/main/java/me/shedaniel/autoconfig/util/: Utils.java
src/main/java/me/shedaniel/clothconfig2/: ClothConfigDemo.java
src/main/java/me/shedaniel/clothconfig2/api/: AbstractConfigEntry.java  AbstractConfigListEntry.java  ConfigBuilder.java  ConfigCategory.java  ConfigEntryBuilder.java  ConfigScreen.java  Modifier.java  ModifierKeyCode.java  QueuedTooltip.java  ScrollingContainer.java  TabbedConfigScreen.java  TickableWidget.java  Tooltip.java
src/main/java/me/shedaniel/clothconfig2/api/animator/: DoubleValueAnimatorImpl.java
src/main/java/me/shedaniel/clothconfig2/api/scroll/: ScrollingContainer.java
src/main/java/me/shedaniel/clothconfig2/fabric/: ClothConfigCatalogueDemo.java  ClothConfigModMenuDemo.java
src/main/java/me/shedaniel/clothconfig2/gui/: AbstractConfigScreen.java  AbstractTabbedConfigScreen.java  ClothConfigScreen.java  ClothConfigTabButton.java  ClothRequiresRestartScreen.java  GlobalizedClothConfigScreen.java
src/main/java/me/shedaniel/clothconfig2/gui/entries/: AbstractListListEntry.java  AbstractNumberListEntry.java  AbstractTextFieldListListEntry.java  BaseListCell.java  BaseListEntry.java  BooleanListEntry.java  ColorEntry.java  DoubleListEntry.java  DoubleListListEntry.java  DropdownBoxEntry.java  EmptyEntry.java  EnumListEntry.java  FloatListEntry.java  FloatListListEntry.java  IntegerListEntry.java  IntegerListListEntry.java  IntegerSliderEntry.java  KeyCodeEntry.java  LongListEntry.java  LongListListEntry.java  LongSliderEntry.java  MultiElementListEntry.java  NestedListListEntry.java  SelectionListEntry.java  StringListEntry.java  StringListListEntry.java  SubCategoryListEntry.java  TextFieldListEntry.java  TextListEntry.java  TooltipListEntry.java
src/main/java/me/shedaniel/clothconfig2/gui/widget/: ColorDisplayWidget.java  DynamicElementListWidget.java  DynamicEntryListWidget.java  DynamicNewSmoothScrollingEntryListWidget.java  DynamicSmoothScrollingEntryListWidget.java  SearchFieldEntry.java
src/main/java/me/shedaniel/clothconfig2/impl/: ConfigBuilderImpl.java  ConfigCategoryImpl.java  ConfigEntryBuilderImpl.java  GameOptionsHooks.java  ModifierKeyCodeImpl.java  ScissorsHandlerImpl.java
src/main/java/me/shedaniel/clothconfig2/impl/builders/: AbstractFieldBuilder.java  AbstractListBuilder.java  AbstractRangeFieldBuilder.java  AbstractRangeListBuilder.java  AbstractSliderFieldBuilder.java  BooleanToggleBuilder.java  ColorFieldBuilder.java  DoubleFieldBuilder.java  DoubleListBuilder.java  DropdownMenuBuilder.java  EnumSelectorBuilder.java  FieldBuilder.java  FloatFieldBuilder.java  FloatListBuilder.java  IntFieldBuilder.java  IntListBuilder.java  IntSliderBuilder.java  KeyCodeBuilder.java  LongFieldBuilder.java  LongListBuilder.java  LongSliderBuilder.java  SelectorBuilder.java  StringFieldBuilder.java  StringListBuilder.java  SubCategoryBuilder.java  TextDescriptionBuilder.java  TextFieldBuilder.java
src/main/java/me/shedaniel/math/impl/: PointHelper.java
src/main/resources/: cloth-config.accessWidener
